=> [[32m#<Blogpost:0x00007f99046732f8[0m
  id: [1;34m1[0m,
  author_id: [1;34m1[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscsdcdscsc[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31msdcsdcsdcdscscdscdscdss[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m49[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m49[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a3acc8[0m
  id: [1;34m3[0m,
  author_id: [1;34m1[0m,
  content_type: [31m[1;31m"[0m[31maudio[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscscdcsdcsdcsdcds[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcsddcscdcsdcscscd[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m49[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m49[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [31m[1;31m"[0m[31mSampleAudio_0.4mb.mp3[1;31m"[0m[31m[0m,
  attached_file_content_type: [31m[1;31m"[0m[31maudio/mpeg[1;31m"[0m[31m[0m,
  attached_file_file_size: [1;34m443926[0m,
  attached_file_updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m49[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a3aa20[0m
  id: [1;34m6[0m,
  author_id: [1;34m11[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mdscsdcsdcdsc[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31msdscdscdscdsc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m26[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m26[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a3a6d8[0m
  id: [1;34m7[0m,
  author_id: [1;34m11[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcscscssdc[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcdscsdcsd[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a39058[0m
  id: [1;34m8[0m,
  author_id: [1;34m11[0m,
  content_type: [31m[1;31m"[0m[31maudio[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscscd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcsccdscsc[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [31m[1;31m"[0m[31mSampleAudio_0.4mb.mp3[1;31m"[0m[31m[0m,
  attached_file_content_type: [31m[1;31m"[0m[31maudio/mpeg[1;31m"[0m[31m[0m,
  attached_file_file_size: [1;34m443926[0m,
  attached_file_updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a38ea0[0m
  id: [1;34m9[0m,
  author_id: [1;34m11[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscsd[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31mcdscdcdscscs[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a38d10[0m
  id: [1;34m10[0m,
  author_id: [1;34m11[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mxsaxaax[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31msxsxsaxsaxsax[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m29[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m29[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a38b58[0m
  id: [1;34m11[0m,
  author_id: [1;34m11[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m29[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m29[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a389a0[0m
  id: [1;34m12[0m,
  author_id: [1;34m12[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mxsaxasxsa[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31mxsaxsaxaxaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m03[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m03[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a38810[0m
  id: [1;34m13[0m,
  author_id: [1;34m12[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscsdc[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcscdscdscdsdscdscdsc[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m08[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m08[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a38680[0m
  id: [1;34m14[0m,
  author_id: [1;34m12[0m,
  content_type: [31m[1;31m"[0m[31maudio[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscsdscdd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdscdscdscdscdscdscsd[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [31m[1;31m"[0m[31mSampleAudio_0.4mb.mp3[1;31m"[0m[31m[0m,
  attached_file_content_type: [31m[1;31m"[0m[31maudio/mpeg[1;31m"[0m[31m[0m,
  attached_file_file_size: [1;34m443926[0m,
  attached_file_updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a38400[0m
  id: [1;34m15[0m,
  author_id: [1;34m12[0m,
  content_type: [31m[1;31m"[0m[31mphoto[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m08[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m08[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [31m[1;31m"[0m[31mmath3.jpg[1;31m"[0m[31m[0m,
  attached_file_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  attached_file_file_size: [1;34m319009[0m,
  attached_file_updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m08[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a38220[0m
  id: [1;34m16[0m,
  author_id: [1;34m12[0m,
  content_type: [31m[1;31m"[0m[31mvideo[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mxsaxasxsaxax[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msaxsaxasxsaxas[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m09[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m09[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [31m[1;31m"[0m[31mecho-hereweare.mp4[1;31m"[0m[31m[0m,
  attached_file_content_type: [31m[1;31m"[0m[31mvideo/x-m4v[1;31m"[0m[31m[0m,
  attached_file_file_size: [1;34m5360323[0m,
  attached_file_updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m09[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a38040[0m
  id: [1;34m17[0m,
  author_id: [1;34m13[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mMy first text[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m31[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m31[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2ff08[0m
  id: [1;34m18[0m,
  author_id: [1;34m14[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscscds[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31mcscscdcds[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2fd78[0m
  id: [1;34m19[0m,
  author_id: [1;34m14[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mvfdvdfv[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31mdvdvdfvfv[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m37[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m37[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2fb98[0m
  id: [1;34m20[0m,
  author_id: [1;34m14[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mvfdvdfv[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfdvvfdvdf[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m39[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m39[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2fa08[0m
  id: [1;34m21[0m,
  author_id: [1;34m15[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscdscs[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcdccsdcdsc[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m39[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m39[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2f828[0m
  id: [1;34m22[0m,
  author_id: [1;34m16[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscsdcd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mscdscdcds[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m40[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m40[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2f698[0m
  id: [1;34m23[0m,
  author_id: [1;34m17[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscssdc[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msdcdscsdcscssdc[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m43[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m43[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2f508[0m
  id: [1;34m24[0m,
  author_id: [1;34m18[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mxasxsaxsax[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31mxsaxaxsax[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m45[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m45[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2f3c8[0m
  id: [1;34m25[0m,
  author_id: [1;34m19[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mdscscsccsccsd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcsccsdcsdcscsdcdsc[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m46[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m46[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2f288[0m
  id: [1;34m26[0m,
  author_id: [1;34m20[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mvddfvdvfdvdv[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mvfdvdfvdfvd[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m49[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m49[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2f148[0m
  id: [1;34m27[0m,
  author_id: [1;34m21[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mvfdvdfvfd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mvfdvdfvfdvfd[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m50[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m50[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2ef18[0m
  id: [1;34m28[0m,
  author_id: [1;34m22[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mdscscsdcssd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcsdcsdcdcsdcscsc[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m51[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m51[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2ed88[0m
  id: [1;34m29[0m,
  author_id: [1;34m23[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscscsdccs[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcsdcsccdsc[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m52[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m52[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2eb80[0m
  id: [1;34m30[0m,
  author_id: [1;34m24[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mxsaxaxsaxasx[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31maxasxasaxasxaxaas[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2e9c8[0m
  id: [1;34m31[0m,
  author_id: [1;34m25[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mxasxsxsaxsax[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31msaxasxsaxasxa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m54[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m54[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2e860[0m
  id: [1;34m32[0m,
  author_id: [1;34m26[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31msdcscdcsdcscc[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31mcdscsdcdsc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m22[0m:[1;34m41[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m22[0m:[1;34m41[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2e720[0m
  id: [1;34m33[0m,
  author_id: [1;34m29[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscsdcdcscs[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31mcscsdscdcsc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m02[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m02[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2e540[0m
  id: [1;34m34[0m,
  author_id: [1;34m30[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31msddcdscdscdscsdsdc[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdscsdcdcsdcscs[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m05[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m05[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2e3b0[0m
  id: [1;34m35[0m,
  author_id: [1;34m31[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcsdcscdscscsdcsdcscdscs[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31mcscscdscscscddsc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m06[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m06[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2e180[0m
  id: [1;34m36[0m,
  author_id: [1;34m32[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscsdcscsd[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31mcdscsdcsdcsdcdcds[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m07[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m07[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2e040[0m
  id: [1;34m37[0m,
  author_id: [1;34m33[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscssdcsdcsdsc[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31mdscsdcssdcdscds[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2ded8[0m
  id: [1;34m38[0m,
  author_id: [1;34m34[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mvfdvfdvdfvd[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31mfvfdvdfvdfvdvdfv[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m09[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m09[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2dd98[0m
  id: [1;34m39[0m,
  author_id: [1;34m35[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscscsc[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31msdcscddscsc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m11[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m11[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2dac8[0m
  id: [1;34m40[0m,
  author_id: [1;34m36[0m,
  content_type: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcdscsdcd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcdsdcccds[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [1;36mnil[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2d848[0m
  id: [1;34m41[0m,
  author_id: [1;34m37[0m,
  content_type: [31m[1;31m"[0m[31mquote[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mthnbgrv[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  quote: [31m[1;31m"[0m[31mthnbgrvfe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m17[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m17[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [1;36mnil[0m,
  attached_file_content_type: [1;36mnil[0m,
  attached_file_file_size: [1;36mnil[0m,
  attached_file_updated_at: [1;36mnil[0m,
  quote_source: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blogpost:0x000055a550a2d5a0[0m
  id: [1;34m5[0m,
  author_id: [1;34m1[0m,
  content_type: [31m[1;31m"[0m[31mvideo[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mcf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdscdscdccdcdscscccdszcdscscdcscdedededdeddedededehntbgrvfec[1;31m"[0m[31m[0m,
  quote: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m50[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m18[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  attached_file_file_name: [31m[1;31m"[0m[31mecho-hereweare.mp4[1;31m"[0m[31m[0m,
  attached_file_content_type: [31m[1;31m"[0m[31mvideo/x-m4v[1;31m"[0m[31m[0m,
  attached_file_file_size: [1;34m5360323[0m,
  attached_file_updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m23[0m:[1;34m50[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  quote_source: [1;36mnil[0m[32m>[0m]
